org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G

essential.defaults.loom.mappings=official
essential.defaults.loom=0
loom.ignoreDependencyLoomVersionValidation=true